{
  "expo": {
    "name": "Mini_Task",
    "slug": "Mini_Task",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/orderNow.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/orderNow.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/orderNow.png"
    }
  }
}
